EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dfbrweqii
EXPO_PUBLIC_CLOUDINARY_API_KEY=346395658449292
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=edu_feed_upload

# FIREBASE CONFIG
EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyDVZGGQ5TzQutWMSI64sBJYd-IKsIc-BHU"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="edu-feed-react.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="edu-feed-react"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="edu-feed-react.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="513938545738"
EXPO_PUBLIC_FIREBASE_APP_ID="1:513938545738:web:e042760b07507ab54bdab3"
#